@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
figure.snip1107 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 400px;
  max-height: 250px;
  width: 100%;
  background: #000000;
  text-align: center;
  margin: auto;
  align-items: baseline;
  border-radius: 5px;
}
figure.snip1107 *{
  box-sizing: border-box;
  transition: all 0.3s;
  margin: auto;
}
figure.snip1107 img {
  opacity: 1;
  width: 100%;
  transition: all 0.6s;
}
figure.snip1107 figcaption {
  position: absolute;
  bottom: 0;
  left: 18%;
  right: 18%;
  height: 100%;
}
figure.snip1107 figcaption > div {
  overflow: hidden;
  width: 100%;
  position: relative;
  height: 50%;
}
figure.snip1107 h3,
figure.snip1107 span {
  margin: 0;
  padding: 10px 15px;
  display: inline-block;
  width: 100%;
  font-weight: 800;
  opacity: 0.8;
  text-transform: uppercase;
}
figure.snip1107 span {
  background: #ffffff;
  color: #4d4d4d;
  bottom: 0;
  left: 0;
  position: absolute;
  transform: translate3d(0%, 100%, 0);
}
figure.snip1107 h3 {
  background: #333333;
  transform: translate3d(0%, 0%, 0);
}
figure.snip1107 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #ffffff;
}
figure.snip1107.blue {
  background: #0a212f;
}
figure.snip1107.blue h3 {
  background: #2980b9;
}
figure.snip1107.red {
  background: #36100c;
}
figure.snip1107.red h3 {
  background: #c0392b;
}
figure.snip1107.yellow {
  background: #583804;
}
figure.snip1107.yellow h3 {
  background: #f39c12;
}
figure.snip1107.navy {
  background: #000000;
}
figure.snip1107.navy h3 {
  background: #34495e;
}
figure.snip1107:hover img {
  opacity: 0.35;
  filter: blur(5px);
  transform: scale(1.1);
}
figure.snip1107:hover figcaption span
 {
  transform: translate3d(0%, 0%, 0);
}
figure.snip1107:hover figcaption h3
{
  transform: translate3d(0%, -100%, 0);
}
.food-container{
    display:flex;
    justify-content:space-evenly;
    height: 100%;
    width: 100%;
    flex-direction: column;
    flex-wrap:wrap;
    position: absolute;
    flex-grow: 3;
    margin-left: 5px;
}
#fda_side_bar
{
    width: 50px;
    height: 100%;
    background-color: rgba(220,230,252,0.6);
    color: #261d56;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    border-radius: 0 0px 0px 0;
  
}
#fda_side_bar .menu_icon,
#fda_side_bar .menu_filter
{
    padding-top: 10px;
    height: 10%;
}

#fda_side_bar .menu
{
    height: 80%;
}

.menu
{
    transform-origin: top left;
    transform: rotate(-90deg) translateX(-1150%);
    margin-left: 18.5px;
}

.menu ul
{
    position: relative;
    padding: 0;
    width: 500px;
    bottom: 0;
}

.menu ul li
{
    position: relative;
    list-style: none;
    float: left;
    margin: 0 15px;
    font-size: 20px;
    color: rgba(38, 29, 86, 0.5);
}

.menu ul li.active{
    font-weight: 800;
    color: rgba(38, 29, 86, 1);
    opacity: 2.1;
}

.menu li.active:before
{
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    display: block;
    background-color: rgba(255,0,0,0.6);
    border-radius: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
}
#fda_header_bar
{
    font-size: 18px;
    font-weight: 600;
    color: rgba(38, 29, 86, 1);
  
}

#fda_header_bar span
{
    font-weight: 400;
    color: rgba(38, 29, 86, 0.8);
    left: 60px;
    text-align: center;
}

.fda_search_row
{
    position: relative;
    margin-top: 25px;
    margin: auto;
    left: 90px;
}

.fda_search_row .fda_ip_search
{
    border: none;
    background-color: #f9f9f9;
    font-size: 12px;
    width: 75%;
    padding: 15px 15px;
    padding-left: 45px;
    border-radius: 50px;
}

.fda_search_row .fa-search
{
    position: absolute;
    font-size: 14px;
    margin-top: 18px;
    margin-left: 18px;
}

p {
  position:fixed;
  width:100%;
  bottom:30px;
  font-size:12px;
  color:#999;
  margin-top:200px;
}

#content{
  color: slategrey;
  border: 5px solid bisque;
  text-align: center;
  margin-left:46%;
  box-shadow:0px 0px 9px 8px rgba(150, 17, 17, 0.445);
  height: fit-content;
  width: fit-content;
  padding: 2px 5px 3px 5px;
  background-color: blanchedalmond;
  opacity: 0.9;
  font-family:Avenir; 
  align-items: center;
  text-shadow: 2px 3px 4px lightcyan;
  touch-action: auto;
  float:right;
  margin-top: -120px;
  animation-name: change-color;
  animation-duration: 8s;
  animation-delay: 4s;
  animation-iteration-count: infinite;

}
aside{
  width: 100px;
      float: right;
      
      color: white;
      padding: 5px;
      margin: 10px;
      height: 150px;
      position: relative;
}
.card-container {
  cursor: pointer;
  height: 150px;
  perspective: 600;
  position: relative;
  width: 100px;
  margin:5px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 130px;
  
}
.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
  background-color: rgba(0,0,0,0.05);
 
}
.card:hover {
  transform: rotateY(180deg);
}
.side {
  backface-visibility: hidden;
  border-radius: 6px;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}
.card .back {
  background:orange;
  color: #0087cc;
  line-height: 150px;
  text-align: center;
  transform: rotateY(180deg);
}
.ribbon1 {
  position: absolute;
  top: 90.1px;
  
  left: 450px;
}
.ribbon1:after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-left: 53px solid transparent;
  border-right: 53px solid transparent;
  border-top: 10px solid #F8463F;
}
.ribbon1 span {
  position: relative;
  display: block;
  text-align: center;
  background: #F8463F;
  font-size: 14px;
  line-height: 1;
  padding: 12px 8px 10px;
  border-top-right-radius: 8px;
  width: 90px;
}
.ribbon1 span:before, .ribbon1 span:after {
  position: absolute;
  content: "";
}
.ribbon1 span:before {
 height: 6px;
 width: 6px;
 left: -6px;
 top: 0;
 background: #F8463F;
}
.ribbon1 span:after {
 height: 6px;
 width: 8px;
 left: -8px;
 top: 0;
 border-radius: 8px 8px 0 0;
 background: #C02031;
}
.ribbon2 {
  width: 60px;
  padding: 10px 0;
  position: absolute;
  bottom: 39%;
  margin-left: 60px;
  left: 450px;
  text-align: center;
  border-top-left-radius: 3px;
  background: #F47530;
  margin-top: 900px;
 }
 .ribbon2:before {
  height: 0;
  width: 0;
  right: 36.5px;
  top: 0.1px;
  border-bottom: 6px solid #8D5A20;
  border-right: 6px solid transparent;
 }
 .ribbon2:before, .ribbon2:after {
   content: "";
   position: absolute;
 }
 .ribbon2:after {
   height: 0;
   width: 0;
   bottom: -29.5px;
   left: 0;
   border-left: 30px solid #F47530;
   border-right: 30px solid #F47530;
   border-bottom: 30px solid transparent;
 }
 html, body {
  max-width: 100%;
  overflow-x: hidden;
  background-color: rgba(0,0,9,0.05);
}


